# Part 1

In [2]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv')
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

## 1. Houses built from 2000 onwards

In [88]:
df.query('yr_built > 2000')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,20140512T000000,1230000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
29,1873100390,20150302T000000,719000.0,4,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,20141110T000000,580500.0,3,2.50,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,20141201T000000,280000.0,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## 2. Most expensive houses for each year starting 2000

In [87]:
df.loc[df.yr_built>=2000,['id','price','yr_built']].sort_values('price',ascending= False)

               id      price  yr_built
9254   9208900037  6890000.0      2001
4411   2470100110  5570000.0      2001
1448   8907500070  5350000.0      2009
2626   7738500731  4500000.0      2004
8638   3835500195  4490000.0      2001
...           ...        ...       ...
20807  6056100160   182568.0      2014
19975  6056100165   175003.0      2014
20612  2724049222   163800.0      2004
20403  6056100150   160797.0      2012
19650  2626119062   155000.0      2013

[4759 rows x 3 columns]

## 3. Houses with the most bedrooms, bathrooms, and floors for each year starting 2000

In [5]:
df.loc[df['yr_built']>=2000,['id','bedrooms','yr_built']].sort_values('bedrooms', ascending= False )

               id  bedrooms  yr_built
13314   627300145        10      2008
12017   424069271         7      2001
15246  5536100005         7      2013
8120   4006000183         7      2013
18975  1778360150         7      2004
...           ...       ...       ...
21326  6003000851         1      2008
15168  8835800480         1      2001
8484   2310060040         0      2003
3119   3918400017         0      2006
18379  1222029077         0      2003

[4759 rows x 3 columns]

In [6]:
df.loc[df['yr_built']>=2000,['id','bathrooms','yr_built']].sort_values('bathrooms', ascending= False )

               id  bathrooms  yr_built
9254   9208900037       7.75      2001
21506  2524069097       6.50      2010
20578   424069279       6.50      2007
18302  6072800246       6.25      2001
21344  8835770170       6.00      2007
...           ...        ...       ...
19650  2626119062       1.00      2013
21610  1523300141       0.75      2009
18379  1222029077       0.75      2003
21612  1523300157       0.75      2008
3119   3918400017       0.00      2006

[4759 rows x 3 columns]

In [7]:
df.loc[df['yr_built']>=2000,['id','floors','yr_built']].sort_values('floors', ascending= False )

               id  floors  yr_built
20308  1972200426     3.5      2007
10077  1972202010     3.5      2005
14885  8673400177     3.5      2006
15424  1702900664     3.5      2008
20772  1972200428     3.5      2007
...           ...     ...       ...
1399   8682291840     1.0      2006
13314   627300145     1.0      2008
13323  8682210650     1.0      2002
15777  8682290660     1.0      2007
5      7237550310     1.0      2001

[4759 rows x 3 columns]

## 4. Houses with an area larger than the mean area of all houses

### Living area:

In [8]:
liv_avg = df['sqft_living'].mean()
liv_avg

2079.8997362698374

In [106]:
df_liv = df.loc[(df['sqft_living']>liv_avg),['id','sqft_living','yr_built']]
df_liv

               id  sqft_living  yr_built
1      6414100192         2570      1951
5      7237550310         5420      2001
10     1736800520         3560      1965
15     9297300055         2950      1979
21     2524049179         3050      1968
...           ...          ...       ...
21600   249000205         4470      2008
21603  7852140040         2270      2003
21605  3448900210         2520      2014
21606  7936000429         3510      2009
21609  6600060120         2310      2014

[9240 rows x 3 columns]

### Lot area

In [10]:
lot_avg = df['sqft_lot'].mean()
lot_avg

15106.967565816869

In [104]:
df_lot = df.loc[(df['sqft_lot']>lot_avg),['id','sqft_lot','yr_built']]
df_lot

               id  sqft_lot  yr_built
5      7237550310    101930      2001
12      114101516     19901      1927
21     2524049179     44867      1968
36     9435300030     34848      1933
41     7766200013     24186      1984
...           ...       ...       ...
21506  2524069097    130017      2010
21520  7237550100     50621      2012
21525  2625069038    108865      2014
21532   324069112     16526      2013
21548  8835770330    184231      2005

[3201 rows x 3 columns]

## 5. Similarities / patterns

In [90]:
cols = ['id','sqft_living','yr_built','floors', 'bathrooms', 'bedrooms', 'price']

Houses built after the year 2000 with a square footage of living area greater than the average:

In [91]:
df.loc[(df['sqft_living']>liv_avg) & (df['yr_built']>=2000),cols].sort_values('price', ascending = False)

,id,sqft_living,yr_built,floors,bathrooms,bedrooms,price
9254,9208900037,9890,2001,2.0,7.75,6,6890000.0
4411,2470100110,9200,2001,2.0,5.75,5,5570000.0
1448,8907500070,8000,2009,2.0,5.00,5,5350000.0
2626,7738500731,6640,2004,2.0,5.50,5,4500000.0
8638,3835500195,6430,2001,2.0,3.00,4,4490000.0
...,...,...,...,...,...,...,...
7531,8856004328,2163,2006,2.0,2.50,4,255000.0
21436,1608000120,2555,2006,2.0,2.50,3,255000.0
15641,6147650170,2230,2006,2.0,2.50,4,253000.0
10569,8856004327,2163,2006,2.0,3.00,4,248000.0
5761,6181400470,2130,2004,2.0,2.50,4,215000.0

Houses built before the year 2000 with a square footage of living area greater than the average:

In [92]:
df.loc[(df['sqft_living']>liv_avg) & (df['yr_built']<2000),cols].sort_values('price', ascending = False)

,id,sqft_living,yr_built,floors,bathrooms,bedrooms,price
7252,6762700020,12050,1910,2.5,8.00,6,7700000.0
3914,9808700762,10040,1940,2.0,4.50,5,7060000.0
1315,7558700030,7390,1991,2.0,6.00,6,5300000.0
1164,1247600105,8010,1999,2.0,5.25,5,5110000.0
8092,1924059029,9640,1983,1.0,6.75,5,4670000.0
...,...,...,...,...,...,...,...
7948,257000037,2120,1942,1.0,1.00,3,200000.0
6523,8661000089,2270,1948,1.5,2.75,3,199950.0
5128,1311500020,2080,1966,1.0,1.75,4,198000.0
15442,6121800050,2170,1952,2.0,1.50,4,195000.0
18590,2154900040,2190,1987,1.0,2.25,3,194250.0

**There are more houses with a square footage greater than the avg square footage of living area built before the year 2000 than those built after the year 2000. Moreover, the prices are somewhat similar even though the number of bedrooms, bathrooms, and floors are somewhat close in the two scenarios.<br>
So, we might conclude that the year in which the house is built does not make a big difference in price based on the variables used in this analysis.**

Houses built after the year 2000 with a square footage of total area greater than the average:

In [93]:
df.loc[(df['sqft_lot']>lot_avg) & (df['yr_built']>=2000),cols].sort_values('price', ascending = False)

,id,sqft_living,yr_built,floors,bathrooms,bedrooms,price
9254,9208900037,9890,2001,2.0,7.75,6,6890000.0
4411,2470100110,9200,2001,2.0,5.75,5,5570000.0
1448,8907500070,8000,2009,2.0,5.00,5,5350000.0
2626,7738500731,6640,2004,2.0,5.50,5,4500000.0
8638,3835500195,6430,2001,2.0,3.00,4,4490000.0
...,...,...,...,...,...,...,...
15168,8835800480,1780,2001,2.0,2.00,1,316000.0
7957,3793501390,1690,2003,2.0,2.50,3,293000.0
13289,3750605674,1808,2005,1.0,2.50,3,270000.0
18379,1222029077,384,2003,1.0,0.75,0,265000.0
9644,3222059206,1820,2004,2.0,2.50,4,265000.0

Houses built before the year 2000 with a square footage of total area greater than the average:

In [94]:
df.loc[(df['sqft_lot']>lot_avg) & (df['yr_built']<2000),cols].sort_values('price', ascending = False)

,id,sqft_living,yr_built,floors,bathrooms,bedrooms,price
7252,6762700020,12050,1910,2.5,8.00,6,7700000.0
3914,9808700762,10040,1940,2.0,4.50,5,7060000.0
1315,7558700030,7390,1991,2.0,6.00,6,5300000.0
1164,1247600105,8010,1999,2.0,5.25,5,5110000.0
2085,8106100105,5770,1980,2.0,4.25,4,3850000.0
...,...,...,...,...,...,...,...
10585,6198400218,1070,1948,1.0,1.00,2,95000.0
3767,1523049188,700,1949,1.0,1.00,2,84000.0
2141,1623049041,520,1951,1.0,1.00,2,82500.0
15293,40000362,780,1942,1.0,1.00,2,78000.0
1149,3421079032,670,1966,1.0,0.00,1,75000.0

**Same conclusion can be drawn when looking at the total square footage area.**

# Part 2

In [12]:
df.loc[1:4,['id','lat','long']]

           id      lat     long
1  6414100192  47.7210 -122.319
2  5631500400  47.7379 -122.233
3  2487200875  47.5208 -122.393
4  1954400510  47.6168 -122.045

Distance Function:

In [13]:
from math import sin, cos, acos, radians
def dist(lat1,lon1,lat2, lon2):
    lat11 = radians(lat1)
    lat22 = radians(lat2)
    lon11 = radians(lon1)
    lon22 = radians(lon2)
    return acos(sin(lat11)*sin(lat22)+cos(lat11)*cos(lat22)*cos(lon22-lon11))*6371
#testing
#print(dist(47.7210,-122.319,47.7379,-122.233))
#Output: 6.7011090149458985

## 1. Distance by id

In [38]:
id_list = list(df['id'])

def dist_id(id1,id2):
    coordinates1 = list(df.loc[(df.id== id1),['lat','long']].values)
    coordinates2 = list(df.loc[(df.id== id2),['lat','long']].values)
    distance = dist(coordinates1[0][0],coordinates1[0][1],coordinates2[0][0],coordinates2[0][1])
    return distance
    
id1 = int(input('Enter id1: '))
while id1 not in id_list:
    id1 = int(input('Enter valid id: '))
id2 = int(input('Enter id2: '))
while id2 not in id_list:
    id2 = int(input('Enter valid id: '))

print(dist_id(id1,id2))

6.7011090149458985

Looking at id's of most expensive houses:

In [43]:
df2 = df[['id','price']].sort_values('price', ascending = False).copy()
df2.head(10)

              id      price
7252  6762700020  7700000.0
3914  9808700762  7060000.0
9254  9208900037  6890000.0
4411  2470100110  5570000.0
1448  8907500070  5350000.0
1315  7558700030  5300000.0
1164  1247600105  5110000.0
8092  1924059029  4670000.0
2626  7738500731  4500000.0
8638  3835500195  4490000.0

Distance between most expensive house and second most expensive house:

In [44]:
print(dist_id(df2.iloc[0,0],df2.iloc[1,0]))

8.469737942043475

Distance between most expensive house and third most expensive house:

In [45]:
print(dist_id(df2.iloc[0,0],df2.iloc[2,0]))

6.2201568982235305

Looking at id's of cheapest houses:

In [46]:
df3 = df[['id','price']].sort_values('price').copy()
df3.head(10)

               id    price
1149   3421079032  75000.0
15293    40000362  78000.0
465    8658300340  80000.0
16198  3028200080  81000.0
8274   3883800011  82000.0
2141   1623049041  82500.0
18468  7999600180  83000.0
3767   1523049188  84000.0
16714  1322049150  85000.0
10253  2422049104  85000.0

Distance between most expensive house and cheapest house:

In [47]:
print(dist_id(df2.iloc[0,0],df3.iloc[0,0]))

51.37665546669276

Distance between most expensive house and third cheapest house:

In [48]:
print(dist_id(df2.iloc[0,0],df3.iloc[2,0]))

31.098038528174147

Distance between cheapest house and second cheapest house:

In [49]:
print(dist_id(df3.iloc[0,0],df3.iloc[1,0]))

36.593620618619276

Distance between cheapest house and third cheapest house:

In [50]:
print(dist_id(df3.iloc[0,0],df3.iloc[2,0]))

42.93295364867862

Distance between most cheapest house and fourth cheapest house:

In [51]:
print(dist_id(df3.iloc[0,0],df3.iloc[3,0]))

39.125865939206314

### Insights:

```It seems like the most expensive houses are situated close to each other and the cheapest houses are much farther away from them. Moreover and interestingly enough, the cheaper houses are also far from each other, at least farther from each other than the expensive houses are from each other.```

# Part 3

## .iat

```
        DataFrame.iat
```
**Access a single value for a row/column pair by integer position.<br>
Similar to iloc, in that both provide integer-based lookups. Use iat if you only need to get or set a single value in a DataFrame or Series.**

iloc also works for that purpose, but iat is faster, while iloc can handle more complex scenarios.

In [52]:
df2.iat[0,0]

6762700020

In [53]:
df2.iloc[0,0]

6762700020

The following code raises an error, that's because the integer position is out of bound.
```
        df3.iat[4,7]
```

In [39]:
# Example on original dataframe
df.iat[2352,16]

98059

## .at

```
        DataFrame.at
```
**Access a single value for a row/column label pair.<br>
Similar to loc, in that both provide label-based lookups. Use **at** if you only need to get or set a single value in a DataFrame or Series.**

In [42]:
df.at[4, 'id']

1954400510

In [57]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [65]:
df_new = df.iloc[1:5,2:4].copy()
df_new

      price  bedrooms
1  538000.0         3
2  180000.0         2
3  604000.0         4
4  510000.0         3

We can also use **at** to add new columns to a dataframe and set a value for each row, and even change an existing value.

In [66]:
df_new.at[1,'Stars'] = 5
df_new

      price  bedrooms  Stars
1  538000.0         3    5.0
2  180000.0         2    NaN
3  604000.0         4    NaN
4  510000.0         3    NaN

In [68]:
df_new.at[1,'price'] = 1000000
df_new

       price  bedrooms  Stars
1  1000000.0         3    5.0
2   180000.0         2    NaN
3   604000.0         4    NaN
4   510000.0         3    NaN

# Part 4

In [97]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [114]:
df_date = df.copy()

In [115]:
df_date['date']

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21608    20140521T000000
21609    20150223T000000
21610    20140623T000000
21611    20150116T000000
21612    20141015T000000
Name: date, Length: 21613, dtype: object

To convert the date object type column to Datetime, we can use the pd. to_datetime() function in pandas.

In [116]:
df_date['date'] = pd.to_datetime(df_date['date'])
df_date['date']

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

Reference: https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html